<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcoiris</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/iconoArcoiris.png">
</head>
<body>
    <header>
        <div class="container-navbar">
            <nav class="navbar container">

                <div class="container-logo">
                    <i class="fa-solid fa-rainbow fa-beat-fade" style="color: #441bda;"></i> <!--Logo Arcoiris-->
                    <h1 class="logo"><a href="index.html">Arcoiris</a></h1>
                    <i class="fa-solid fa-rainbow fa-beat-fade" style="color: #441bda;"></i> <!--Logo Arcoiris-->
                </div>

                <i class="fa-solid fa-bars"></i> <!--Logo barras menu-->

                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>

                <!-- <form class="search-form">
                    <input type="search" placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form> -->

            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="content-banner">
            <p>Los mejores productos</p>
            <h2>ARCOIRIS <br />DRUGSTORE</h2>
        </div>
    </section>

    <main class="main-content">
        <section class="container container-features">
            <div class="card-feature">
                <i class="fa-solid fa-clock"></i>
                <div class="feature-content">
                    <span>24/7 al servicio de la comunidad</span>
                </div>
            </div>
            <div class="card-feature">
                <i class="fa-solid fa-wallet"></i>
                <div class="feature-content">
                    <span>Aceptamos todo tipo de pago</span>
                </div>
            </div>
            <div class="card-feature">
                <i class="fa-solid fa-map-location-dot"></i>
                <div class="feature-content">
                    <span>Ubicacion centrica</span>
                </div>
            </div>
            <div class="card-feature">
                <i class="fa-solid fa-basket-shopping"></i>
                <div class="feature-content">
                    <span>Gran variedad de productos</span>
                </div>
            </div>
        </section>

        <section class="container top-categories">
            <h1 class="heading-1">Mejores categorias</h1>
            <div class="container-categories">
                <div class="card-category category-bebida">
                    <p>Bebidas</p>
                </div>
                <div class="card-category category-consumo">
                    <p>Almacen</p>
                </div>
                <div class="card-category category-golosinas">
                    <p>Golosinas</p>
                </div>
            </div>
        </section>

        <section class="container top-products">
            <h1 class="heading-1">Gaseosas</h1>

            <div class="container-products">
                <!-- Producto 1 -->
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/cocacola.png"
                            alt="Cocacola"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>CocaCola</h2>
                        <p class="price">$1000</p>
                    </div>
                </div>
                <!-- Producto 2 -->
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/fanta.png"
                            alt="Fanta"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Fanta</h2>
                        <p class="price">$850</p>
                    </div>
                </div>
                <!--  -->
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/Pepsi.png"
                            alt="Pepsi"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Pepsi</h2>
                        <p class="price">$700</p>
                    </div>
                </div>
                <!--  -->
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/sprite.png"
                            alt="Sprite"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Sprite</h2>
                        <p class="price">$850</p>
                    </div>
                </div>
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/manaos.png"
                            alt="Manaos"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Manaos</h2>
                        <p class="price">$600</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container top-products">
            <h1 class="heading-1">Golosinas</h1>

            <div class="container-products">
                <!-- Producto 1 -->
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/surtidasArcor.png"
                            alt="Galletas surtidas diversion"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Galletas surtidas</h2>
                        <p class="price">$400</p>
                    </div>
                </div>
                <!-- Producto 2 -->
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/chocolinas.png"
                            alt="chocolinas"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Chocolinas</h2>
                        <p class="price">$300</p>
                    </div>
                </div>
                <!--  -->
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/bonobon.png"
                            alt="Bon o Bon"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Bon o Bon</h2>
                        <p class="price">$70</p>
                    </div>
                </div>
                <!--  -->
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/mantecol.png"
                            alt="Mantecol"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Mantecol</h2>
                        <p class="price">$320</p>
                    </div>
                </div>
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/kinderBueno.png"
                            alt="Kinder Bueno"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Kinder Bueno</h2>
                        <p class="price">$320</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container top-products">
            <h1 class="heading-1">Almacen</h1>

            <div class="container-products">
                <!-- Producto 1 -->
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/mañanita.png"
                            alt="yerba mañanita"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Yerba mañanita</h2>
                        <p class="price">$650</p>
                    </div>
                </div>
                <!-- Producto 2 -->
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/dolca.png"
                            alt="cafe dolca"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Cafe Dolca</h2>
                        <p class="price">$1300</p>
                    </div>
                </div>
                <!--  -->
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/granola.png"
                            alt="Granola"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Granola Granix</h2>
                        <p class="price">$1200</p>
                    </div>
                </div>
                <!--  -->
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/aritosFrutales.png"
                            alt="Aritos frutales"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Aritos frutales</h2>
                        <p class="price">$800</p>
                    </div>
                </div>
                <div class="card-product">
                    <div class="container-img">
                        <img
                            src="img/teTaragui.png"
                            alt="Te Taragüí"
                        />       
                    </div>
                    <div class="content-card-product"> 
                        <h2>Te Taragüí</h2>
                        <p class="price">$200</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <h3>Arcoiris Drugstore</h3>
            <p>
                ¡Arcoíris: Tu Drugstore de Confianza para tu Bienestar!</p>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 Desarrollado por <span>Matias Balderrama</span></p>
        </div>
    </footer>

    <script
        src="https://kit.fontawesome.com/81581fb069.js"
        crossorigin="anonymous"
    ></script>
</body>
</html>